sonar.projectKey=jrmsrs_platcon-server
sonar.organization=jrmsrs
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectBaseDir=.
sonar.sources=src
# exclude .spec.ts .test.ts and ./scripts folder from coverage
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.test.ts,**/scripts/**/*,**/*.config.js,**/*.config.ts,**/*.config.cjs,**/*.d.ts,**/*.js,**/*.cjs,**/*.map,**/*.json,**/*.html,**/*.css,**/app.ts,**/server.ts,**/main.ts,**/*.module.ts,**/*.mock.ts,**/*.entity.ts,**/*.dto.ts,**/*.util.ts,**/*.error.ts,**/*.enum.ts